URI_DB = mongodb+srv://dbUser:qwerty54321@contacts.puefx.mongodb.net/ivandb
JWT_SECRET_KEY = @dsrgtD@#!123d$qDL78!34JHljLB
UPLOAD_DIR = uploads
AVATAR_OF_USERS = usersAvatars
SENDGRID_API_KEY = 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
PASSWORD = !123QWEasd